# corefonts are masked
USE="acl audit avahi ldap ssl svg jpeg libnotify png \
truetype cleartype pulseaudio git ipv6 vim-syntax bash-completion \
startup-notification selinux peer_perms open_perms ubac unconfined wayland \
systemd xkb zsh-completion -X -gnome -kde -gtk -consolekit -nls -polkit \
-tcpd -dell -apm -hal -oss -perl -python -debug -java \
-qt3 -qt4 -qt5"

BINPKG_COMPRESS="xz"
#MAKEOPTS="-j3"
EMERGE_DEFAULT_OPTS="--jobs 3"
